1525026143610	Delete element
1525065542406	Rename package 'main'
1525065550304	Delete element
1525065601105	Delete element
1525065672123	Delete element
1525065683969	Delete element
1525065739556	Delete element
1525066272039	Delete elements
1525066836903	Delete elements
1525066934884	Delete element
1525066952344	Delete element
1525066968950	Delete element
1525067000657	Rename package 'com.mkyong'
1525067015622	Rename package 'com.mkyong.config'
1525067026370	Rename package 'com.mkyong.controller'
1525067038855	Rename package 'com.mkyong.error'
